<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>facundo burgos</title>
    <link rel="icon" type="imagen.png" href="icons/icons8-star-48.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
<h1>Facundo Burgos</h1>
<h2>Student programacion</h2>

<div>             
<img src="imagenes/up_imagen.jpg"  alt="up" id="perfil">
</div>

<nav>
    <ul>
        <li><a href="#perfil"></a></li>
        <li><a href="#sobreMi">sobre mi</a></li>
        <li><a href="#portafolio">portafolio</a></li>
        <li><a href="#contac">contacto</a></li>
        <li><a href="#lenguajes">lenguajes</a></li>
        
    </ul>
</nav>
</header>

<body>


    <article id="sobreMi">
     <h2>sobre mi</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugiat aliquid
        in ducimus voluptatem, temporibus velit sapiente, natus ut <br> sit commodi 
        ratione, similique facere explicabo nihil atque voluptatibus <br>
         reprehenderit minus dolorem?</p>
    </article>

    <main id="portafolio">
      <h2>portafolio</h2>
    </main>

    <section id="contac">
        
     <form>
        <h2>contacto</h2>
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" aria-placeholder="Nombre"></input>
         
        <label for="phone">Telefono</label>
        <input type="tel" name="phone" id="phone" placeholder="Telefono">
        
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" > 

        <label for="Menssage">Mensaje</label>
        <textarea name="Menssage" id="Menssage" cols="30" rows="10" placeholder="Mensaje"></textarea>
        
        <input type="submit" value="enviar">
     </form>

    </section>

    <footer id="lenguajes">
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
         
        
         <ul>
             <li>
              <a href="">home</a>
             </li>
         </ul>
        

    </footer>
</body>
</html>